<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='ColorStart' datatype='integer' name='[ColorStart]' param-domain-type='any' role='measure' type='quantitative' value='352'>
        <calculation class='tableau' formula='352' />
      </column>
    </datasource>
    <datasource caption='defects_data' inline='true' name='federated.13bigur0jkyffs1djo8zb08ck4x9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='defects_data' name='textscan.1ng74wv0gixarm18nowa41b4zq7t'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='defects_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ng74wv0gixarm18nowa41b4zq7t' name='defects_data.csv' table='[defects_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='defect_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='string' name='defect_type' ordinal='2' />
            <column datatype='date' name='defect_date' ordinal='3' />
            <column datatype='string' name='defect_location' ordinal='4' />
            <column datatype='string' name='severity' ordinal='5' />
            <column datatype='string' name='inspection_method' ordinal='6' />
            <column datatype='real' name='repair_cost' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[defect_id]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_type]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_date]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defect_location]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[severity]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspection_method]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[repair_cost]</local-name>
            <parent-name>[defects_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Critical' datatype='integer' name='[Calculation_1094343589814272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [severity] = &quot;Critical&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='CriticalDefects%' datatype='real' name='[Calculation_1094343589928961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1094343589814272]) / COUNT([defect_id])' />
      </column>
      <column caption='defects_data.csv' datatype='table' name='[__tableau_internal_object_id__].[defects_data.csv_975267F8B28743F986E0DFCB222EDB7B]' role='measure' type='quantitative' />
      <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
      <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
      <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
      <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
      <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
      <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
      <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
      <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
      <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='ParameterColorStart1' name='[Action1_C8A48809668B4DFA9176754F889A7561]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Defectsby Type' />
      <agg-type type='min' />
      <clear-option type='do-nothing' value='i:1' />
      <params>
        <param name='source-field' value='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' />
        <param name='target-parameter' value='[Parameters].[ColorStart]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='AverageRepairCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column-instance column='[repair_cost]' derivation='Avg' name='[avg:repair_cost:qk]' pivot='key' type='quantitative' />
            <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[avg:repair_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>AverageRepairCost</run>
                <run><![CDATA[

<[federated.13bigur0jkyffs1djo8zb08ck4x9].[avg:repair_cost:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CriticalDefects%'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CriticalDefects%&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column caption='Critical' datatype='integer' name='[Calculation_1094343589814272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [severity] = &quot;Critical&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='CriticalDefects%' datatype='real' name='[Calculation_1094343589928961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1094343589814272]) / COUNT([defect_id])' />
            </column>
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1094343589928961]' derivation='User' name='[usr:Calculation_1094343589928961:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[usr:Calculation_1094343589928961:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Light' fontsize='18'>CriticalDefects%</run>
                <run><![CDATA[

<[federated.13bigur0jkyffs1djo8zb08ck4x9].[usr:Calculation_1094343589928961:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defects Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]</rows>
        <cols>[federated.13bigur0jkyffs1djo8zb08ck4x9].[mn:defect_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Defects by Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Location' datatype='string' name='[defect_location]' role='dimension' type='nominal' />
            <column-instance column='[defect_location]' derivation='None' name='[none:defect_location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_location:nk]' />
              <wedge-size column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' />
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' />
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Defectsby Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk] + [federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk])</rows>
        <cols>[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DefectsbySeverity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column-instance column='[severity]' derivation='None' name='[none:severity:nk]' pivot='key' type='nominal' />
            <column caption='Severity' datatype='string' name='[severity]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]</rows>
        <cols>[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='InspectionMethod'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1748829296975877]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1748829297004551]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1748829296975877]' derivation='User' name='[usr:Calculation_1748829296975877:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1748829297004551]' derivation='User' name='[usr:Calculation_1748829297004551:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13bigur0jkyffs1djo8zb08ck4x9].[usr:Calculation_1748829296975877:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:inspection_method:nk]' />
              <color column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[:Measure Names]' />
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' />
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:inspection_method:nk]' />
              <wedge-size column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13bigur0jkyffs1djo8zb08ck4x9].[usr:Calculation_1748829297004551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.13bigur0jkyffs1djo8zb08ck4x9].[usr:Calculation_1748829296975877:qk] + [federated.13bigur0jkyffs1djo8zb08ck4x9].[usr:Calculation_1748829297004551:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Repair Cost by Defect Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
            <column-instance column='[repair_cost]' derivation='Sum' name='[sum:repair_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13bigur0jkyffs1djo8zb08ck4x9].[sum:repair_cost:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_type:nk]</rows>
        <cols>[federated.13bigur0jkyffs1djo8zb08ck4x9].[sum:repair_cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
            <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
            <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
            <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[mn:defect_date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:defect_date:ok]' member='1' />
              <groupfilter function='member' level='[mn:defect_date:ok]' member='2' />
              <groupfilter function='member' level='[mn:defect_date:ok]' member='3' />
              <groupfilter function='member' level='[mn:defect_date:ok]' member='4' />
              <groupfilter function='member' level='[mn:defect_date:ok]' member='5' />
              <groupfilter function='member' level='[mn:defect_date:ok]' member='6' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Cosmetic&quot;' />
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Functional&quot;' />
              <groupfilter function='member' level='[none:defect_type:nk]' member='&quot;Structural&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:inspection_method:nk]'>
            <groupfilter function='empty-level' member='[none:inspection_method:nk]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_type:nk]</column>
            <column>[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:inspection_method:nk]</column>
            <column>[federated.13bigur0jkyffs1djo8zb08ck4x9].[mn:defect_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalDefects'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#aa0000'>TotalDefects</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column-instance column='[defect_id]' derivation='Count' name='[cnt:defect_id:qk]' pivot='key' type='quantitative' />
            <column caption='Defect Id' datatype='integer' name='[defect_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='18'>TotalDefects</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run><![CDATA[
<[federated.13bigur0jkyffs1djo8zb08ck4x9].[cnt:defect_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TotalRepairCost'>
      <table>
        <view>
          <datasources>
            <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
          </datasources>
          <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
            <column caption='Repair Cost' datatype='real' name='[repair_cost]' role='measure' type='quantitative' />
            <column-instance column='[repair_cost]' derivation='Sum' name='[sum:repair_cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13bigur0jkyffs1djo8zb08ck4x9].[sum:repair_cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>TotalRepairCost</run>
                <run><![CDATA[

<[federated.13bigur0jkyffs1djo8zb08ck4x9].[sum:repair_cost:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1100' maxwidth='1800' minheight='1100' minwidth='1800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='defects_data' name='federated.13bigur0jkyffs1djo8zb08ck4x9' />
      </datasources>
      <datasource-dependencies datasource='federated.13bigur0jkyffs1djo8zb08ck4x9'>
        <column caption='Defect Date' datatype='date' name='[defect_date]' role='dimension' type='ordinal' />
        <column caption='Defect Type' datatype='string' name='[defect_type]' role='dimension' type='nominal' />
        <column caption='Inspection Method' datatype='string' name='[inspection_method]' role='dimension' type='nominal' />
        <column-instance column='[defect_date]' derivation='Month' name='[mn:defect_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[defect_type]' derivation='None' name='[none:defect_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[inspection_method]' derivation='None' name='[none:inspection_method:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98546' id='3' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/black-and-red-background-2jsfazenfvvp0ogf.jpg' type-v2='bitmap' w='99112' x='444' y='727'>
          </zone>
        </zone>
        <zone h='34636' id='13' name='Defectsby Type' show-title='false' w='28778' x='69833' y='18455' />
        <zone h='33727' id='18' name='Defects by Location' w='33389' x='35778' y='24273' />
        <zone h='33909' id='20' name='DefectsbySeverity' w='33778' x='1167' y='24091' />
        <zone h='32364' id='21' name='Repair Cost by Defect Type' w='33833' x='1222' y='59000' />
        <zone h='31273' id='22' name='Defects Over Time' w='33556' x='35722' y='58818' />
        <zone h='40727' id='23' name='InspectionMethod' w='28667' x='70000' y='54000' />
        <zone h='26300' id='24' name='Sheet 11' show-title='false' w='31118' x='38765' y='30200' />
        <zone h='6286' id='25' name='Sheet 11' param='[federated.13bigur0jkyffs1djo8zb08ck4x9].[mn:defect_date:ok]' type-v2='filter' w='12952' x='85333' y='1786' />
        <zone h='9071' id='26' name='Sheet 11' param='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:inspection_method:nk]' type-v2='filter' w='13238' x='85333' y='8643' />
        <zone h='15800' id='27' name='Sheet 11' param='[federated.13bigur0jkyffs1djo8zb08ck4x9].[none:defect_type:nk]' show-exclude='false' show-filter-state='false' show-mode='false' show-search='false' type-v2='filter' w='11059' x='73765' y='1700' />
        <zone h='12500' id='29' is-scaled='1' param='C:/Users/hp/Downloads/download.png' type-v2='bitmap' w='9588' x='64000' y='1300' />
        <zone h='11500' id='33' param='horz' type-v2='layout-flow' w='63118' x='1118' y='2000'>
        </zone>
        <zone forceUpdate='true' h='12800' id='34' type-v2='text' w='54647' x='10706' y='1200'>
          <formatted-text>
            <run bold='true' fontcolor='#aa0000' fontsize='20'>MANUFACTURING DEEECTS DASHBOARD</run>
            <run>Æ&#10;</run>
            <run fontcolor='#aa0000'> Analysis of Defect Trends,Cost and Inspection Performance - 2024</run>
          </formatted-text>
        </zone>
        <zone h='10700' id='35' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/icons8-manufacturing-50.png' type-v2='bitmap' w='7118' x='2353' y='2200' />
        <zone h='23909' id='37' name='TotalDefects' show-title='false' w='29389' x='1056' y='14091' />
        <zone h='23909' id='38' name='CriticalDefects%' show-title='false' w='29389' x='51167' y='14182' />
        <zone h='23909' id='39' name='AverageRepairCost' show-title='false' w='29389' x='14833' y='14182' />
        <zone h='23909' id='40' name='TotalRepairCost' show-title='false' w='29389' x='34167' y='14091' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
